.nav {
    &__top {
        display: grid;
        grid-template-columns: 2% 20% 45% 10%;
        padding: 17px 0 18px 0;
        justify-content: space-between;
        align-items: center;
    }
    &__info {
        display: flex;
        justify-content: space-between;
    }
    &__basket {
        padding-left: 29px;
    }
    &__profile {
        padding-left: 32px;
    }
    form {
        position: relative;
        max-width: 851px;
        font-size: 15px;
        line-height: 19px;
        color: #73737B;
    }
    input{
        padding: 18px 0 17px 66px;
        width: 100%;
        background: #F7F7F7;
        border: none;
    }
    &__find {
        position: absolute;
        top: 18px;
        padding-left: 30px;
    }
    &__center {
        padding: 30px 0 32px 0;
        display: flex;
        justify-content: space-between;
        img {
            position: absolute;
            top: 133px;
            transform: translateX(-30px);
        }
    }
    &__item {
        padding-left: 32px;
        font-size: 18px;
        line-height: 20px;
        text-align: right;
        color: #2B2E34;
    }
    
    
}